{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=citasapp.db"
  },
  "TokenKey": "q]^4u£F@hB),s~/15AD}4lg|4x£@ER.ANPF7PjF$::t%(:J9J8wl%tH|bUc^2?bCO[Z5*Aoj'A/;1VG£J8wEgV6{By%GLZ&^£",
  "CloudinarySettings": {
    "CloudName": "dpmxl2mve",
    "ApiKey": "139144463427491",
    "ApiSecret": "gCa0HAz4-3WN78CaVRS_46jj1pQ"
  }
}
