{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=citasapp.db"
  },
  "TokenKey": "q]^4u£F@hB),s~/15AD}4lg|4x£@ER.ANPF7PjF$::t%(:J9J8wl%tH|bUc^2?bCO[Z5*Aoj'A/;1VG£J8wEgV6{By%GLZ&^£"
}
